<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="login">
      <div class="container">
        <div class="title">Login</div>
        <div class="input">
          <div class="label">Username</div>
          <input class="text-input" type="text" name="" id="" />
        </div>
        <div class="input">
          <div class="label">Password</div>
          <input class="text-input" type="text" name="" id="" />
        </div>
        <div class="button">
          <input class="left-button button-item" type="button" value="OK" />
          <input class="right-button button-item" type="button" value="Reset" />
        </div>
      </div>
    </div>
  </body>
  <style>
    #login {
      display: flex;
      height: 560px;
      justify-content: center;
      align-items: center;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    #login .container {
      background-color: #bbffcc;
      display: flex;
      flex-direction: column;
      padding: 30px;
      width: 250px;
      box-shadow: 10px 10px 5px 1px #888888;
    }

    #login .title {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
    }

    #login .input {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    #login .text-input {
      border-radius: 4px;
    }

    #login .button {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    #login .button-item:hover {
      cursor: pointer;
      background-color: aquamarine;
    }

    #login .button-item:active {
      cursor: pointer;
      background-color: aquamarine;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    #login .button-item {
      font-weight: bold;
      font-size: 16px;
      background-color: blanchedalmond;
      border-radius: 5px;
      box-shadow: 0 5px #999;
    }

    #login .left-button {
      margin-right: 10px;
    }

    #login .right-button {
      margin-left: 10px;
    }
  </style>
</html>
